# jwt-oauth2-example

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
aggregation-server/: pom.xml
aggregation-server/src/main/java/demo/: Application.java
aggregation-server/src/main/java/demo/config/: RemoteResourceConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
aggregation-server/src/main/java/demo/rest/: AbstractTokenReusageRemoteRestController.java  AggregateRestController.java
aggregation-server/src/main/resources/: application.yml
aggregation-server/src/test/java/demo/: ApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/demo/config/: OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/demo/handler/: SparklrUserApprovalHandler.java
auth-server/src/main/resources/: application.yml  jwt-test.jks
auth-server/src/test/java/demo/: AbstractTokenTests.java  ApplicationTests.java  GrantTypePasswordTests.java
jwt-public-config/: pom.xml
jwt-public-config/src/main/java/demo/config/: PublicJWTConfig.java
jwt-public-config/src/main/resources/: public.cert
resource-server/: pom.xml
resource-server/src/main/java/demo/: Application.java
resource-server/src/main/java/demo/config/: OAuth2ClientConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SwaggerConfig.java
resource-server/src/main/java/demo/rest/: AdminController.java  HelloWorldController.java  SecureController.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/demo/: ApplicationTests.java
